<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favi.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('570d1dca3d660.jpeg');
        background-size: cover;
        background-color: #131819;
        background-repeat: no-repeat;
        font-family: Gill Sans, sans-serif;
        background-position: center;
        background-attachment: fixed;       
        webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        height: 100%;
        width: 100%; 
      }
      main {
        margin: 18% 15% 0;
      }
      p {
        margin: 10px 0;
        color: white;
        font-size: 70px;
      }
      span {
        color: grey;
        font-family: Andale Mono, monospace;
        padding: 2px;
      }
      div {
        margin: 20px auto;
        font-size: 20px;
        color: white;
      }
      a {
        padding-right: 40px;
        text-decoration: none;
        color: white;
      }
      i {
        padding: 0 5px;
      }
    </style>
    <title>Dima Movchan</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N3KKWJR');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3KKWJR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main>
      <p>Hi, I'm Dima.</p>
      <span>I'm a backend software engineer from Ukraine.</span>
      <div>
        <a href="http://github.com/dmtmov" target="_blank"><i class="fab fa-github"></i>github</a>
        <a href="http://twitter.com/dmtmov" target="_blank"><i class="fab fa-twitter"></i>twitter</a>
        <a href="https://strava.com/athletes/9397422" target="_blank"><i class="fab fa-strava"></i>strava</a>
      </div>
    </main>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NGQS8PR1KZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-NGQS8PR1KZ');
  </script>
  </body>
</html>
